APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:juSc87f5zebf4AmGRUu7KXqN7yrXo+uCh86/cK3tbyc=
APP_DEBUG=true
APP_URL=http://localhost:8081/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db.docker
DB_PORT=33060
DB_DATABASE=mycic
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis.docker
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_DOMAIN=localhost

KIAS_MOCK_ENABLED=true
KIAS_MOCK_DELAY=0

KIAS_URL=http://192.168.1.36:8081/kiassvcmain/kiassvc.asmx?wsdl
KIAS_LOGIN="Максутов С.И."
KIAS_PASSWORD=12345678

DEBUGBAR_ENABLED=true
NOTIFICATION_MOCK_ENABLED=true
