APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wv2a3LDW4DQx7Yi4c5voQd0MLljldqc899tHUsCeTbo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=ta_cic_kz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIFSGBP2EU4PSDS5Q
MAIL_PASSWORD=slqEaVs5wRmPYyJOVvonV38NmEl81fP0puhSwKVt
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=kupipolis.kz
MAIL_FROM=noreply@kupipolis.kz
MAIL_REPLY_TO=MSatritdinova@cic.kz


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=874292
PUSHER_APP_KEY=0d3cc51ad38555b579f3
PUSHER_APP_SECRET=2b5b654ebf5c34089031
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
KIAS_URL="http://192.168.1.36:8081/kiassvcmain/kiassvc.asmx?wsdl"
#KIAS_URL="http://192.168.1.26:8083/kiassvctest/kiassvc.asmx?wsdl"
#KIAS_URL="http://192.168.1.26:8081/kiassvc/kiassvc.asmx?wsdl"
#KIAS_URL="http://192.168.1.26:8085/kiassvcmain/kiassvc.asmx?wsdl"
#http://192.168.1.26:8085/kiassvcmain/kiassvc.asmx?wsdl"
KIAS_LOGIN=MyCIC
KIAS_PASSWORD=mycickz321

BACKEND_DOMAIN="admin.cic.test"
#admin
FRONTEND_DOMAIN="my.cic.test"
# front
PARSE_DOMAIN="parse.cic.test"

PARSE_LOGIN="parse@cic.kz"
PARSE_PASSWORD="CentrasParse13"

API_KEY="581432893387"
SERVER_KEY="AAAAh2AZ38s:APA91bGEn3aOX0AM4qDo7KACpdjTUG-QBUJeRaA5dl4_BMMC3qAAPc-3HKcdOmk4iOvr8o8tntlikpL9uXgVHYtR9GKGo-eVZVnK5sfbC6sXXnI6qeksY-yx4l5kKmG23mWYXwpN6mfU"
